<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ippel Equipamentos - Painel Administrativo</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(220, 38, 38, 0.2);
            padding: 2rem 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .logo {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(220, 38, 38, 0.2);
            margin-bottom: 2rem;
            text-align: center;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #dc2626;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .logo p {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .nav-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            text-decoration: none;
            color: #666;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            transform: translateX(5px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #dc2626;
        }

        .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 2px solid rgba(220, 38, 38, 0.2);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(220, 38, 38, 0.2);
        }

        th {
            font-weight: 600;
            color: #dc2626;
        }

        tr:hover {
            background: rgba(220, 38, 38, 0.05);
        }

        .action-btn {
            padding: 0.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 0.5rem;
        }

        .edit-btn {
            background: #3b82f6;
            color: white;
        }

        .delete-btn {
            background: #ef4444;
            color: white;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            padding: 1.5rem;
        }

        .dashboard-card h3 {
            color: #dc2626;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .dashboard-stats {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .dashboard-stats p {
            margin: 0.5rem 0;
        }

        .data-tables .card {
            margin-bottom: 2rem;
        }

        .data-tables h3 {
            color: #dc2626;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-cogs"></i> Painel Admin</h1>
                <p>Gerenciamento de Dados</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <div class="nav-link" onclick="showPage('produtos')">
                        <i class="fas fa-boxes"></i>
                        <span>Produtos</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="showPage('vendas')">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Vendas</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="showPage('clientes')">
                        <i class="fas fa-users"></i>
                        <span>Clientes</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="showPage('manutencoes')">
                        <i class="fas fa-tools"></i>
                        <span>Manutenções</span>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="nav-link" onclick="showPage('gerador')">
                        <i class="fas fa-random"></i>
                        <span>Gerador de Dados</span>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="showPage('admin_dados')">
                        <i class="fas fa-chart-bar"></i>
                        Dados
                    </a>
                </li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="header">
                <h2>Painel Administrativo</h2>
                <div class="user-profile">
                    <div class="profile-img">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>

            <!-- Página de Produtos -->
            <div id="produtos" class="page">
                <div class="card">
                    <h3>Cadastro de Produtos</h3>
                    <form id="produtoForm">
                        <div class="form-group">
                            <label for="admin_categoria">Categoria</label>
                            <input type="text" class="form-control" id="admin_categoria" name="categoria" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_modelo">Modelo</label>
                            <input type="text" class="form-control" id="admin_modelo" name="modelo" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_preco">Preço</label>
                            <input type="number" class="form-control" id="admin_preco" name="preco" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_estoque">Estoque</label>
                            <input type="number" class="form-control" id="admin_estoque" name="estoque" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar Produto</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Lista de Produtos</h3>
                    <div class="table-container">
                        <table id="produtosTable">
                            <thead>
                                <tr>
                                    <th>Categoria</th>
                                    <th>Modelo</th>
                                    <th>Preço</th>
                                    <th>Estoque</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Página de Vendas -->
            <div id="vendas" class="page">
                <div class="card">
                    <h3>Registro de Vendas</h3>
                    <form id="vendaForm">
                        <div class="form-group">
                            <label for="admin_produto_id">Produto</label>
                            <select class="form-control" id="admin_produto_id" name="produto_id" required></select>
                        </div>
                        <div class="form-group">
                            <label for="admin_cliente_id">Cliente</label>
                            <select class="form-control" id="admin_cliente_id" name="cliente_id" required></select>
                        </div>
                        <div class="form-group">
                            <label for="admin_quantidade">Quantidade</label>
                            <input type="number" class="form-control" id="admin_quantidade" name="quantidade" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_data_venda">Data da Venda</label>
                            <input type="date" class="form-control" id="admin_data_venda" name="data_venda" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar Venda</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Histórico de Vendas</h3>
                    <div class="table-container">
                        <table id="vendasTable">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Produto</th>
                                    <th>Cliente</th>
                                    <th>Quantidade</th>
                                    <th>Valor Total</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Página de Clientes -->
            <div id="clientes" class="page">
                <div class="card">
                    <h3>Cadastro de Clientes</h3>
                    <form id="clienteForm">
                        <div class="form-group">
                            <label for="admin_nome">Nome</label>
                            <input type="text" class="form-control" id="admin_nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_segmento">Segmento</label>
                            <select class="form-control" id="admin_segmento" name="segmento" required>
                                <option value="industrial">Industrial</option>
                                <option value="comercial">Comercial</option>
                                <option value="residencial">Residencial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="admin_regiao">Região</label>
                            <select class="form-control" id="admin_regiao" name="regiao" required>
                                <option value="sul">Sul</option>
                                <option value="sudeste">Sudeste</option>
                                <option value="centro-oeste">Centro-Oeste</option>
                                <option value="nordeste">Nordeste</option>
                                <option value="norte">Norte</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Adicionar Cliente</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Lista de Clientes</h3>
                    <div class="table-container">
                        <table id="clientesTable">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Segmento</th>
                                    <th>Região</th>
                                    <th>Última Compra</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Página de Manutenções -->
            <div id="manutencoes" class="page">
                <div class="card">
                    <h3>Registro de Manutenção</h3>
                    <form id="manutencaoForm">
                        <div class="form-group">
                            <label for="admin_manutencao_produto_id">Produto</label>
                            <select class="form-control" id="admin_manutencao_produto_id" name="produto_id" required></select>
                        </div>
                        <div class="form-group">
                            <label for="admin_manutencao_cliente_id">Cliente</label>
                            <select class="form-control" id="admin_manutencao_cliente_id" name="cliente_id" required></select>
                        </div>
                        <div class="form-group">
                            <label for="admin_tipo_manutencao">Tipo</label>
                            <select class="form-control" id="admin_tipo_manutencao" name="tipo" required>
                                <option value="preventiva">Preventiva</option>
                                <option value="corretiva">Corretiva</option>
                                <option value="emergencial">Emergencial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="admin_data_manutencao">Data</label>
                            <input type="date" class="form-control" id="admin_data_manutencao" name="data_manutencao" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_custo_manutencao">Custo</label>
                            <input type="number" class="form-control" id="admin_custo_manutencao" name="custo" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrar Manutenção</button>
                    </form>
                </div>
                <div class="card">
                    <h3>Histórico de Manutenções</h3>
                    <div class="table-container">
                        <table id="manutencoesTable">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Produto</th>
                                    <th>Cliente</th>
                                    <th>Tipo</th>
                                    <th>Custo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Página do Gerador de Dados -->
            <div id="gerador" class="page">
                <div class="card">
                    <h3>Gerador de Dados Aleatórios</h3>
                    <form id="geradorForm">
                        <div class="form-group">
                            <label for="admin_num_vendas">Número de Vendas</label>
                            <input type="number" class="form-control" id="admin_num_vendas" name="num_vendas" value="50" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_num_manutencoes">Número de Manutenções</label>
                            <input type="number" class="form-control" id="admin_num_manutencoes" name="num_manutencoes" value="30" required>
                        </div>
                        <div class="form-group">
                            <label for="admin_periodo_dias">Período (dias)</label>
                            <input type="number" class="form-control" id="admin_periodo_dias" name="periodo_dias" value="30" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Gerar Dados</button>
                    </form>
                </div>
            </div>

            <!-- Página de Dados -->
            <div id="admin_dados" class="page">
                <div class="header">
                    <h2>Dados e Estatísticas</h2>
                    <button class="btn btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync"></i> Atualizar
                    </button>
                </div>

                <!-- Dashboard Cards -->
                <div class="dashboard-grid">
                    <div class="card dashboard-card">
                        <h3><i class="fas fa-shopping-cart"></i> Vendas do Mês</h3>
                        <div class="dashboard-stats">
                            <p>Total: <span id="total-vendas">0</span></p>
                            <p>Valor: R$ <span id="valor-vendas">0,00</span></p>
                        </div>
                    </div>

                    <div class="card dashboard-card">
                        <h3><i class="fas fa-tools"></i> Manutenções</h3>
                        <div id="manutencoes-status"></div>
                    </div>

                    <div class="card dashboard-card">
                        <h3><i class="fas fa-map-marker-alt"></i> Clientes por Região</h3>
                        <div id="clientes-regiao"></div>
                    </div>

                    <div class="card dashboard-card">
                        <h3><i class="fas fa-star"></i> Produtos Mais Vendidos</h3>
                        <div id="produtos-vendidos"></div>
                    </div>
                </div>

                <!-- Tabelas de Dados -->
                <div class="data-tables">
                    <!-- Tabela de Clientes -->
                    <div class="card">
                        <h3><i class="fas fa-users"></i> Clientes</h3>
                        <div class="table-container">
                            <table id="admin_tabela_clientes">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Segmento</th>
                                        <th>Região</th>
                                        <th>Última Compra</th>
                                        <th>Contato</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Tabela de Produtos -->
                    <div class="card">
                        <h3><i class="fas fa-box"></i> Produtos</h3>
                        <div class="table-container">
                            <table id="admin_tabela_produtos">
                                <thead>
                                    <tr>
                                        <th>Categoria</th>
                                        <th>Modelo</th>
                                        <th>Preço</th>
                                        <th>Estoque</th>
                                        <th>Descrição</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Tabela de Vendas -->
                    <div class="card">
                        <h3><i class="fas fa-receipt"></i> Vendas Recentes</h3>
                        <div class="table-container">
                            <table id="admin_tabela_vendas">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Cliente</th>
                                        <th>Produto</th>
                                        <th>Quantidade</th>
                                        <th>Valor Total</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Função para mostrar a página selecionada
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';

            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Mostrar a página de produtos por padrão
        document.addEventListener('DOMContentLoaded', () => {
            showPage('produtos');
        });

        // Função para atualizar dados
        async function refreshData() {
            try {
                // Atualizar dados do dashboard
                const dashResponse = await fetch('/api/dados/dashboard');
                const dashData = await dashResponse.json();
                
                // Atualizar vendas do mês
                document.getElementById('total-vendas').textContent = dashData.vendas_mes?.total_vendas || 0;
                document.getElementById('valor-vendas').textContent = 
                    (dashData.vendas_mes?.valor_total || 0).toLocaleString('pt-BR', {minimumFractionDigits: 2});
                
                // Atualizar manutenções por status
                const manutencoesHtml = dashData.manutencoes_status?.map(item => 
                    `<p>${item.status}: ${item.quantidade}</p>`
                ).join('') || '';
                document.getElementById('manutencoes-status').innerHTML = manutencoesHtml;
                
                // Atualizar clientes por região
                const clientesHtml = dashData.clientes_regiao?.map(item =>
                    `<p>${item.regiao}: ${item.quantidade}</p>`
                ).join('') || '';
                document.getElementById('clientes-regiao').innerHTML = clientesHtml;
                
                // Atualizar produtos mais vendidos
                const produtosHtml = dashData.produtos_mais_vendidos?.map(item =>
                    `<p>${item.modelo}: ${item.quantidade} unidades</p>`
                ).join('') || '';
                document.getElementById('produtos-vendidos').innerHTML = produtosHtml;

                // Atualizar tabelas
                await loadTableData();
                
                console.log('Dados atualizados com sucesso');
            } catch (error) {
                console.error('Erro ao atualizar dados:', error);
                alert('Erro ao atualizar dados. Por favor, tente novamente.');
            }
        }

        // Função para carregar dados das tabelas
        async function loadTableData() {
            try {
                // Carregar clientes
                const clientesResponse = await fetch('/api/dados/clientes');
                const clientes = await clientesResponse.json();
                document.querySelector('#admin_tabela_clientes tbody').innerHTML = 
                    clientes.map(cliente => `
                        <tr>
                            <td>${cliente.nome}</td>
                            <td>${cliente.segmento}</td>
                            <td>${cliente.regiao}</td>
                            <td>${cliente.ultima_compra}</td>
                            <td>${cliente.contato}</td>
                        </tr>
                    `).join('');
                
                // Carregar produtos
                const produtosResponse = await fetch('/api/dados/produtos');
                const produtos = await produtosResponse.json();
                document.querySelector('#admin_tabela_produtos tbody').innerHTML = 
                    produtos.map(produto => `
                        <tr>
                            <td>${produto.categoria}</td>
                            <td>${produto.modelo}</td>
                            <td>${produto.preco}</td>
                            <td>${produto.estoque}</td>
                            <td>${produto.descricao}</td>
                        </tr>
                    `).join('');
                
                // Carregar vendas
                const vendasResponse = await fetch('/api/dados/vendas');
                const vendas = await vendasResponse.json();
                document.querySelector('#admin_tabela_vendas tbody').innerHTML = 
                    vendas.map(venda => `
                        <tr>
                            <td>${venda.data}</td>
                            <td>${venda.cliente}</td>
                            <td>${venda.produto}</td>
                            <td>${venda.quantidade}</td>
                            <td>${venda.valor_total}</td>
                        </tr>
                    `).join('');
            } catch (error) {
                console.error('Erro ao carregar dados das tabelas:', error);
                alert('Erro ao carregar dados das tabelas. Por favor, tente novamente.');
            }
        }
    </script>
</body>
</html> 