<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div id="dashboard" class="active">
        <!-- Cards de Métricas -->
        <div class="metrics-container">
            <div class="metric-card">
                <h3>Total de Vendas</h3>
                <p id="totalVendas" class="metric-value">R$ 0,00</p>
            </div>
            <div class="metric-card">
                <h3>Total de Produtos</h3>
                <p id="totalProdutos" class="metric-value">0</p>
            </div>
            <div class="metric-card">
                <h3>Total de Clientes</h3>
                <p id="totalClientes" class="metric-value">0</p>
            </div>
            <div class="metric-card">
                <h3>Total em Estoque</h3>
                <p id="totalEstoque" class="metric-value">0</p>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
            <div class="chart-card">
                <canvas id="vendas-chart"></canvas>
            </div>
            <div class="chart-card">
                <canvas id="clientes-regiao-chart"></canvas>
            </div>
            <div class="chart-card">
                <canvas id="produtos-vendidos-chart"></canvas>
            </div>
        </div>

        <!-- Formulário de Vendas -->
        <div class="form-container">
            <form id="dashboardVendaForm">
                <h3>Nova Venda</h3>
                <div class="form-group">
                    <label for="venda_produto">Produto</label>
                    <select id="venda_produto" name="produto" required>
                        <option value="">Selecione um produto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="venda_cliente">Cliente</label>
                    <select id="venda_cliente" name="cliente" required>
                        <option value="">Selecione um cliente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="venda_quantidade">Quantidade</label>
                    <input type="number" id="venda_quantidade" name="quantidade" min="1" required>
                </div>
                <div class="form-group">
                    <label for="venda_valor">Valor Total</label>
                    <input type="number" id="venda_valor" name="valor" min="0" step="0.01" required>
                </div>
                <button type="submit">Registrar Venda</button>
            </form>
        </div>

        <!-- Campo de Chat -->
        <div class="chat-container">
            <div id="chat-messages"></div>
            <form id="chat-form">
                <input type="text" id="chat-input" placeholder="Digite sua mensagem...">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/dashboard-fix.js"></script>
    <script src="/static/js/reports.js"></script>
</body>
</html> 