<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios Gráficos - Ippel Equipamentos</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f3f4f6;
            color: #1f2937;
            line-height: 1.5;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: #dc2626;
            color: white;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 1.875rem;
            font-weight: 600;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .chart-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #dc2626;
        }

        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            font-size: 1.25rem;
            color: #6b7280;
        }

        .loading i {
            margin-right: 0.5rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .error {
            background: #fee2e2;
            border: 1px solid #ef4444;
            color: #b91c1c;
            padding: 1rem;
            border-radius: 0.375rem;
            margin: 1rem 0;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn:hover {
            background: #b91c1c;
        }

        .btn i {
            font-size: 1.125rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Relatórios Gráficos - Ippel Equipamentos</h1>
        </div>
    </div>

    <div class="container">
        <div class="btn-container">
            <button class="btn" onclick="atualizarGraficos()">
                <i class="fas fa-sync-alt"></i>
                Atualizar Gráficos
            </button>
            <button class="btn" onclick="exportarPDF()">
                <i class="fas fa-file-pdf"></i>
                Exportar PDF
            </button>
        </div>

        <div class="grid" id="graficosContainer">
            <!-- Os gráficos serão inseridos aqui -->
        </div>
    </div>

    <script>
        // Função para carregar os gráficos
        async function carregarGraficos() {
            const container = document.getElementById('graficosContainer');
            container.innerHTML = ''; // Limpar container

            // Adicionar cards de loading
            for (let i = 0; i < 10; i++) {
                container.innerHTML += `
                    <div class="chart-card">
                        <div class="loading">
                            <i class="fas fa-spinner"></i>
                            Carregando gráfico...
                        </div>
                    </div>
                `;
            }

            try {
                const response = await fetch('/api/relatorios/graficos_mensais');
                const data = await response.json();

                if (data.error) {
                    throw new Error(data.message || 'Erro ao carregar gráficos');
                }

                container.innerHTML = ''; // Limpar loading

                // Criar cards para cada gráfico
                data.graficos.forEach((grafico, index) => {
                    const card = document.createElement('div');
                    card.className = 'chart-card';
                    
                    const title = document.createElement('div');
                    title.className = 'chart-title';
                    title.textContent = data.titulos[index];
                    
                    const plot = document.createElement('div');
                    plot.id = `grafico-${index}`;
                    
                    card.appendChild(title);
                    card.appendChild(plot);
                    container.appendChild(card);

                    // Renderizar gráfico
                    Plotly.newPlot(`grafico-${index}`, JSON.parse(grafico));
                });

            } catch (error) {
                container.innerHTML = `
                    <div class="error">
                        <i class="fas fa-exclamation-circle"></i>
                        Erro ao carregar gráficos: ${error.message}
                    </div>
                `;
            }
        }

        // Função para atualizar os gráficos
        function atualizarGraficos() {
            carregarGraficos();
        }

        // Função para exportar como PDF
        function exportarPDF() {
            const graficos = document.querySelectorAll('.chart-card');
            const promises = Array.from(graficos).map((card, index) => {
                return Plotly.toImage(document.getElementById(`grafico-${index}`), {
                    format: 'png',
                    height: 800,
                    width: 1200
                });
            });

            Promise.all(promises)
                .then(images => {
                    // Criar PDF com as imagens
                    const pdf = new jsPDF('l', 'pt', 'a4');
                    images.forEach((img, index) => {
                        if (index > 0) pdf.addPage();
                        const imgProps = pdf.getImageProperties(img);
                        const pdfWidth = pdf.internal.pageSize.getWidth();
                        const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;
                        pdf.addImage(img, 'PNG', 0, 0, pdfWidth, pdfHeight);
                    });
                    pdf.save('relatorio-graficos-ippel.pdf');
                })
                .catch(error => {
                    alert('Erro ao exportar PDF: ' + error.message);
                });
        }

        // Carregar gráficos ao iniciar
        document.addEventListener('DOMContentLoaded', carregarGraficos);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</body>
</html> 