/* Estilos para o Chat da IA */
.ai-chat-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 200px);
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(220, 38, 38, 0.1);
    position: relative;
    overflow: hidden;
}

/* Efeito de grid tecnológico no fundo */
.ai-chat-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, rgba(220, 38, 38, 0.03) 1px, transparent 1px),
        linear-gradient(rgba(220, 38, 38, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 0;
}

.ai-chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1);
    position: relative;
    z-index: 1;
    padding-right: 150px;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    border-radius: 16px;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
    position: relative;
    overflow: hidden;
}

.ai-avatar::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.1) 50%, transparent 55%);
    animation: shine 3s infinite;
}

.ai-info {
    flex: 1;
}

.ai-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-name::after {
    content: 'v2.0';
    font-size: 0.7rem;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-weight: 500;
}

.ai-status {
    font-size: 0.9rem;
    color: #4CAF50;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ai-status::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #4CAF50;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem 1rem;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.message {
    display: flex;
    gap: 0.8rem;
    max-width: 60%;
    animation: fadeIn 0.3s ease;
    position: relative;
}

.message.user {
    margin-left: auto;
    flex-direction: row-reverse;
    max-width: 50%;
}

.message-name {
    font-size: 0.8rem;
    font-weight: 600;
    color: #dc2626;
    margin-bottom: 0.2rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.message.user .message-name {
    text-align: right;
    color: #2563eb;
}

.message-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 10px;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1.2rem;
}

.message.user .message-avatar {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
}

.message-content {
    background: rgba(248, 249, 250, 0.95);
    padding: 0.8rem 1rem;
    border-radius: 12px;
    border-top-left-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 0.9rem;
    line-height: 1.4;
    color: #1a1a1a;
    position: relative;
    transition: all 0.3s ease;
}

.message.user .message-content {
    background: rgba(37, 99, 235, 0.1);
    color: #1a1a1a;
    border-radius: 12px;
    border-top-right-radius: 4px;
    padding: 0.7rem 0.9rem;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.1);
    border: 1px solid rgba(37, 99, 235, 0.1);
}

.message-time {
    font-size: 0.7rem;
    color: #666;
    margin-top: 0.25rem;
    opacity: 0.8;
}

.message.user .message-time {
    color: #666;
    text-align: right;
    font-size: 0.65rem;
}

/* Efeito de hover nas mensagens */
.message:hover .message-content {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
}

.message.user:hover .message-content {
    box-shadow: 0 4px 6px rgba(37, 99, 235, 0.15);
}

.chat-input-container {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    padding: 0.8rem;
    background: rgba(248, 249, 250, 0.95);
    border-radius: 16px;
    margin-top: auto;
    position: relative;
    z-index: 1;
    border: 1px solid rgba(220, 38, 38, 0.1);
}

.chat-input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: 2px solid rgba(220, 38, 38, 0.2);
    border-radius: 10px;
    font-size: 0.9rem;
    outline: none;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

.chat-input:focus {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.send-btn {
    padding: 0.8rem;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    border: none;
    border-radius: 10px;
    width: 38px;
    height: 38px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
    position: relative;
    overflow: hidden;
}

.send-btn::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(45deg, transparent 45%, rgba(255, 255, 255, 0.1) 50%, transparent 55%);
    animation: shine 3s infinite;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.3);
}

.send-btn:active {
    transform: translateY(0);
}

.send-btn i {
    font-size: 1rem;
    position: relative;
    z-index: 1;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shine {
    from {
        transform: translateX(-100%) rotate(45deg);
    }
    to {
        transform: translateX(100%) rotate(45deg);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Estilização do scrollbar */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #991b1b, #7f1d1d);
}

/* Loading animation */
.typing-indicator {
    display: flex;
    gap: 0.3rem;
    padding: 0.3rem;
    align-items: center;
}

.typing-dot {
    width: 5px;
    height: 5px;
    background: #dc2626;
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite;
    opacity: 0.3;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingAnimation {
    0%, 100% {
        transform: translateY(0);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-4px);
        opacity: 1;
    }
}

/* Efeito de destaque nas mensagens */
.message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message:hover .message-content::before {
    opacity: 1;
}

/* Área de Relatórios */
.ai-reports-container {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 2rem;
    margin: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(220, 38, 38, 0.1);
    position: relative;
    overflow: hidden;
    opacity: 1;
    transition: all 0.3s ease;
}

.ai-reports-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, rgba(220, 38, 38, 0.03) 1px, transparent 1px),
        linear-gradient(rgba(220, 38, 38, 0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: 0;
}

.reports-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1);
    position: relative;
    z-index: 1;
}

.reports-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.reports-header h3 i {
    color: #dc2626;
}

.reports-actions {
    display: flex;
    gap: 0.8rem;
}

.report-btn {
    padding: 0.6rem 1rem;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}

.report-btn i {
    font-size: 1rem;
}

.report-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.3);
}

.report-btn:active {
    transform: translateY(0);
}

.report-content {
    position: relative;
    z-index: 1;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.report-placeholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #666;
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    border: 1px dashed rgba(220, 38, 38, 0.2);
}

.report-placeholder i {
    font-size: 3rem;
    color: rgba(220, 38, 38, 0.2);
}

.report-placeholder p {
    font-size: 0.9rem;
    max-width: 300px;
    line-height: 1.4;
}

.report-chart {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.1);
    margin-top: 1rem;
    transition: all 0.5s ease;
}

.report-chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.report-chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a1a1a;
}

.report-chart-period {
    font-size: 0.8rem;
    color: #666;
    background: rgba(220, 38, 38, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 12px;
}

/* Animações para o relatório */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.report-chart {
    animation: slideIn 0.5s ease forwards;
}

/* Responsividade */
@media (max-width: 768px) {
    .ai-reports-container {
        margin: 1rem;
        padding: 1.5rem;
    }

    .reports-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .reports-actions {
        width: 100%;
        justify-content: space-between;
    }

    .report-btn {
        flex: 1;
        justify-content: center;
    }

    .report-chart {
        padding: 1rem;
    }

    .report-chart-header {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start;
    }
}

.skip-animation-btn {
    padding: 0.5rem 1rem;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.2);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    animation: fadeIn 0.3s ease forwards;
}

.skip-animation-btn i {
    font-size: 0.9rem;
}

.skip-animation-btn:hover {
    background: linear-gradient(135deg, #991b1b, #7f1d1d);
    transform: translateY(-50%) translateX(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.skip-animation-btn:active {
    transform: translateY(-50%) translateX(0);
}

#skipAnimationBtn {
    position: fixed;
    bottom: 100px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    display: none;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 1000;
}

#skipAnimationBtn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#skipAnimationBtn:disabled {
    background-color: #6c757d;
    cursor: default;
    transform: none;
    box-shadow: none;
}

#skipAnimationBtn i {
    font-size: 16px;
} 