/* Estilos para Relatórios */
.relatorio-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    font-family: 'Roboto Mono', monospace;
    white-space: pre-wrap;
}

.relatorio-titulo {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
    margin: 10px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #3498db;
}

.relatorio-secao {
    font-size: 1.1em;
    font-weight: bold;
    color: #34495e;
    margin: 15px 0 10px 0;
    padding: 5px 0;
    background-color: #ecf0f1;
    padding-left: 10px;
    border-left: 4px solid #3498db;
}

.relatorio-item {
    padding: 5px 0;
    margin-left: 20px;
    color: #2c3e50;
}

.relatorio-linha {
    padding: 3px 0;
    color: #34495e;
}

/* Estilos para emojis nos relatórios */
.relatorio-titulo:first-child {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Animação de entrada para relatórios */
.relatorio-container {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade para relatórios */
@media (max-width: 768px) {
    .relatorio-container {
        font-size: 0.9em;
        padding: 10px;
    }
    
    .relatorio-titulo {
        font-size: 1.1em;
    }
    
    .relatorio-secao {
        font-size: 1em;
    }
} 