/* Dashboard Enhanced Styles - Melhorias Visuais Avançadas */

/* Importação de fontes do Google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Variáveis CSS */
:root {
    --primary-gradient: linear-gradient(135deg, #dc2626, #ef4444);
    --success-gradient: linear-gradient(135deg, #059669, #10b981);
    --info-gradient: linear-gradient(135deg, #0284c7, #0ea5e9);
    --warning-gradient: linear-gradient(135deg, #d97706, #f59e0b);
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tipografia melhorada */
body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Melhorias para formulários */
.form-group-enhanced {
    position: relative;
    margin-bottom: 2rem;
}

.form-input-floating {
    width: 100%;
    padding: 1.2rem 1rem 0.8rem;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius);
    background: #ffffff;
    font-size: 1rem;
    transition: var(--transition);
    outline: none;
}

.form-input-floating:focus {
    border-color: #dc2626;
    box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1);
    transform: translateY(-2px);
}

.form-label-floating {
    position: absolute;
    left: 1rem;
    top: 1.2rem;
    color: #9ca3af;
    font-size: 1rem;
    pointer-events: none;
    transition: var(--transition);
    background: white;
    padding: 0 0.5rem;
}

.form-input-floating:focus + .form-label-floating,
.form-input-floating:not(:placeholder-shown) + .form-label-floating {
    top: -0.5rem;
    font-size: 0.8rem;
    color: #dc2626;
    font-weight: 600;
}

/* Cards com glassmorphism */
.card-glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-medium);
    border-radius: 24px;
    padding: 2.5rem;
    transition: var(--transition);
}

.card-glass:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

/* Botões com efeitos 3D */
.btn-3d {
    position: relative;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-3d::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s;
}

.btn-3d:hover::before {
    left: 100%;
}

.btn-3d:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-3d:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary-3d {
    background: var(--primary-gradient);
    color: white;
}

.btn-success-3d {
    background: var(--success-gradient);
    color: white;
}

.btn-info-3d {
    background: var(--info-gradient);
    color: white;
}

/* Métricas com animações */
.metric-card-animated {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: var(--shadow-light);
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.metric-card-animated::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: left;
}

.metric-card-animated:hover::before {
    transform: scaleX(1);
}

.metric-card-animated:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

.metric-value-animated {
    font-size: 2.5rem;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #1f2937, #374151);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Loading skeletons */
.skeleton {
    background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
    border-radius: 8px;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 1rem;
    margin-bottom: 0.5rem;
}

.skeleton-title {
    height: 1.5rem;
    width: 60%;
    margin-bottom: 1rem;
}

/* Tooltips personalizados */
.tooltip-custom {
    position: relative;
    cursor: help;
}

.tooltip-custom::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.8rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.tooltip-custom::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    margin-bottom: -5px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.tooltip-custom:hover::before,
.tooltip-custom:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(-5px);
}

/* Progressos circulares */
.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, #dc2626 0deg, #dc2626 var(--progress, 0deg), #e5e7eb var(--progress, 0deg), #e5e7eb 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: #1f2937;
}

.progress-circle::before {
    content: '';
    position: absolute;
    width: 80%;
    height: 80%;
    background: white;
    border-radius: 50%;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.progress-circle span {
    position: relative;
    z-index: 1;
}

/* Tabelas responsivas melhoradas */
.table-enhanced {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.table-enhanced th {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    padding: 1.5rem;
    text-align: left;
    font-weight: 700;
    color: #374151;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    border-bottom: 2px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table-enhanced td {
    padding: 1.5rem;
    border-bottom: 1px solid #f3f4f6;
    color: #374151;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.table-enhanced tr:hover td {
    background: rgba(220, 38, 38, 0.02);
}

.table-enhanced tr:last-child td {
    border-bottom: none;
}

/* Animações de entrada */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
}

.fade-in-left {
    animation: fadeInLeft 0.4s ease-out forwards;
}

.fade-in-right {
    animation: fadeInRight 0.4s ease-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .card-glass {
        background: rgba(31, 41, 55, 0.95);
        border-color: rgba(55, 65, 81, 0.3);
    }
    
    .form-input-floating {
        background: rgba(31, 41, 55, 0.8);
        border-color: rgba(55, 65, 81, 0.5);
        color: white;
    }
    
    .form-label-floating {
        color: #9ca3af;
        background: rgba(31, 41, 55, 0.8);
    }
}

/* Responsividade melhorada */
@media (max-width: 1024px) {
    .metric-card-animated {
        padding: 1.5rem;
    }
    
    .btn-3d {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .card-glass {
        padding: 1.5rem;
        border-radius: 16px;
    }
    
    .metric-value-animated {
        font-size: 2rem;
    }
    
    .progress-circle {
        width: 100px;
        height: 100px;
        font-size: 1rem;
    }
}

/* Animações para o dashboard */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out forwards;
}

.rotating {
    animation: rotate 1s linear infinite;
}

/* Estilos para o botão de atualização */
.refresh-dashboard {
    cursor: pointer;
    transition: all 0.3s ease;
}

.refresh-dashboard:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

/* Estilos para tabelas */
#recentSalesTable tr {
    opacity: 0;
    animation: fadeIn 0.3s ease-in-out forwards;
}

/* Status badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.status-badge.status-concluido {
    background-color: #dcfce7;
    color: #166534;
}

.status-badge.status-pendente {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.status-cancelado {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Melhorias visuais para cards */
.dashboard-grid .card {
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.dashboard-grid .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos para mensagens de erro */
.error-message {
    color: #ef4444;
    text-align: center;
    padding: 1rem;
    background-color: #fee2e2;
    border-radius: 0.5rem;
    margin: 1rem 0;
    animation: fadeIn 0.3s ease-in-out;
}

/* Melhorias para o gráfico */
#vendas-chart {
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 640px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    #recentSalesTable {
        font-size: 0.875rem;
    }
    
    .status-badge {
        font-size: 0.75rem;
        padding: 0.125rem 0.5rem;
    }
}

#clientes-regiao-chart {
    max-height: 300px;
    width: 100%;
}

#produtos-vendidos-chart {
    max-height: 300px;
    width: 100%;
} 