/* Dashboard Enhanced Styles - Melhorias Visuais Avançadas */

/* Importação de fontes do Google */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Variáveis CSS */
:root {
    --primary-gradient: linear-gradient(135deg, #dc2626, #ef4444);
    --success-gradient: linear-gradient(135deg, #059669, #10b981);
    --info-gradient: linear-gradient(135deg, #0284c7, #0ea5e9);
    --warning-gradient: linear-gradient(135deg, #d97706, #f59e0b);
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.08);
    --shadow-medium: 0 8px 30px rgba(0, 0, 0, 0.12);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.15);
    --border-radius: 16px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Melhorias para loading states */
.loading-shimmer {
    background: linear-gradient(90deg, #e2e8f0 25%, #f1f5f9 50%, #e2e8f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    border-radius: 8px;
}

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Efeitos de hover melhorados */
.card-hover-effect {
    transition: var(--transition);
    transform-style: preserve-3d;
}

.card-hover-effect:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
    box-shadow: var(--shadow-heavy);
}

/* Botões com ripple effect */
.btn-ripple {
    position: relative;
    overflow: hidden;
}

.btn-ripple::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-ripple:active::before {
    width: 300px;
    height: 300px;
}

/* Progressos com gradientes */
.progress-gradient {
    height: 8px;
    border-radius: 4px;
    background: #e5e7eb;
    overflow: hidden;
    position: relative;
}

.progress-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--progress, 0%);
    background: var(--primary-gradient);
    border-radius: 4px;
    transition: width 1s ease-out;
}

/* Badges modernos */
.badge-modern {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.badge-success {
    background: linear-gradient(135deg, #dcfce7, #bbf7d0);
    color: #166534;
    border: 1px solid #16a34a;
}

.badge-warning {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border: 1px solid #d97706;
}

.badge-danger {
    background: linear-gradient(135deg, #fee2e2, #fecaca);
    color: #991b1b;
    border: 1px solid #dc2626;
}

/* Inputs com validação visual */
.form-input-validated {
    position: relative;
}

.form-input-validated.valid {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-input-validated.invalid {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input-validated.valid::after {
    content: '✓';
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #10b981;
    font-weight: bold;
}

/* Notificações */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: 8px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    animation: slideIn 0.3s ease-out;
}

.notification-success {
    background: #16a34a;
    color: white;
    border-left: 4px solid #15803d;
}

.notification-error {
    background: #dc2626;
    color: white;
    border-left: 4px solid #991b1b;
}

.notification-info {
    background: #2563eb;
    color: white;
    border-left: 4px solid #1d4ed8;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Microinterações */
.micro-bounce {
    transition: transform 0.2s ease;
}

.micro-bounce:hover {
    transform: scale(1.05);
}

.micro-bounce:active {
    transform: scale(0.95);
}

/* Glassmorphism para modais */
.modal-glass {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: var(--shadow-heavy);
    border-radius: 24px;
}

/* Scrollbar personalizada */
.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(220, 38, 38, 0.1);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(220, 38, 38, 0.5);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(220, 38, 38, 0.7);
}

/* Grid responsivo melhorado */
.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .grid-responsive {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Estados de carregamento para cards */
.card-loading {
    opacity: 0.7;
    pointer-events: none;
    position: relative;
}

.card-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid rgba(220, 38, 38, 0.3);
    border-top: 3px solid #dc2626;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Tipografia responsiva */
.text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1rem);
}

.title-responsive {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
}

/* Acessibilidade melhorada */
.focus-visible {
    outline: 2px solid #dc2626;
    outline-offset: 2px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #dc2626;
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 100;
}

.skip-link:focus {
    top: 6px;
}

/* Animação de entrada para listas */
.list-item-animated {
    opacity: 0;
    transform: translateY(20px);
    animation: listItemFadeIn 0.4s ease-out forwards;
}

.list-item-animated:nth-child(1) { animation-delay: 0.1s; }
.list-item-animated:nth-child(2) { animation-delay: 0.2s; }
.list-item-animated:nth-child(3) { animation-delay: 0.3s; }
.list-item-animated:nth-child(4) { animation-delay: 0.4s; }
.list-item-animated:nth-child(5) { animation-delay: 0.5s; }

@keyframes listItemFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Análise da IA */
.analise-header {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.analise-header h3 {
    color: #1f2937;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.analise-header .timestamp {
    color: #6b7280;
    font-size: 0.875rem;
}

.estatisticas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.estatistica-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.estatistica-valor {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.estatistica-label {
    color: #6b7280;
    font-size: 0.875rem;
}

.insights-container {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.insights-container h4 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.insights-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.insights-container li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.insights-container li:last-child {
    border-bottom: none;
}

.insight-tipo {
    color: #dc2626;
    font-weight: 600;
    margin-right: 0.5rem;
}

.analises-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.analise-secao {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.analise-secao h4 {
    color: #1f2937;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.analise-secao table {
    width: 100%;
    border-collapse: collapse;
}

.analise-secao td {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
}

.analise-secao td:first-child {
    color: #6b7280;
    font-weight: 500;
}

.analise-secao td:last-child {
    text-align: right;
    color: #1f2937;
}

.analise-secao ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.analise-secao li {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 0.875rem;
}

.analise-secao li:last-child {
    border-bottom: none;
}

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(220, 38, 38, 0.2);
    padding: 2rem 0;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.logo {
    padding: 0 2rem 2rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.2);
    margin-bottom: 2rem;
    text-align: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #dc2626;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.logo p {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.5rem;
}

.nav-menu {
    list-style: none;
    padding: 0 1rem;
}

.nav-item {
    margin-bottom: 0.5rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    text-decoration: none;
    color: #666;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover, .nav-link.active {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    transform: translateX(5px);
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    padding: 1.5rem 2rem;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #dc2626;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card h3 {
    color: #dc2626;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.metric-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
}

.metric-label {
    font-size: 0.9rem;
    color: #666;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

/* Forms Grid */
.forms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid rgba(220, 38, 38, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
    outline: none;
}

.btn-primary {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
}

/* Chat Interface */
.ai-chat-container {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.ai-chat-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.2);
}

.ai-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #dc2626, #991b1b);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 1rem;
    margin-bottom: 1rem;
}

.chat-input-container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.chat-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid rgba(220, 38, 38, 0.2);
    border-radius: 50px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

.chat-input:focus {
    border-color: #dc2626;
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.send-btn {
    background: linear-gradient(135deg, #dc2626, #991b1b);
    color: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
}

/* Reports Page */
.reports-container {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.reports-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.reports-controls select {
    padding: 0.8rem;
    border: 2px solid rgba(220, 38, 38, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.report-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.metric-card h4 {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.metric-card span {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.report-chart {
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.report-table {
    margin-bottom: 2rem;
    overflow-x: auto;
}

.report-table table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th,
.report-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1);
}

.report-table th {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    font-weight: 600;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.insight-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.insight-description {
    color: #666;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 1rem;
    }

    .main-content {
        padding: 1rem;
    }

    .dashboard-grid,
    .charts-grid,
    .forms-grid {
        grid-template-columns: 1fr;
    }

    .header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .reports-controls {
        flex-direction: column;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

.header-description {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    opacity: 0.8;
}

.ai-version {
    font-size: 0.7rem;
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    margin-left: 0.5rem;
}

/* Ajustes para a página IA */
#ia .page {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

#ia .header {
    margin-bottom: 1.5rem;
}

#ia .header h2 {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.8rem;
    color: #1a1a1a;
}

#ia .header h2 i {
    color: #dc2626;
    font-size: 1.6rem;
}

/* Responsividade */
@media (max-width: 768px) {
    #ia .page {
        padding: 1rem;
    }
    
    #ia .header h2 {
        font-size: 1.5rem;
    }
    
    .header-description {
        font-size: 0.85rem;
    }
}

/* Estilos para os gráficos avançados */
.advanced-charts-container {
    margin-top: 2rem;
    gap: 2rem;
}

.chart-card {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(220, 38, 38, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.chart-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, rgba(220, 38, 38, 0.8), rgba(239, 68, 68, 0.8));
}

.chart-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.chart-card h4 {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1);
}

.chart-card h4::before {
    content: '📊';
    font-size: 1.4rem;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.1), rgba(239, 68, 68, 0.1));
    padding: 0.5rem;
    border-radius: 8px;
}

/* Container do gráfico com sombra interna */
.chart-card > div {
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Animações para os gráficos */
@keyframes chartFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.chart-card {
    animation: chartFadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Responsividade */
@media (max-width: 1024px) {
    .advanced-charts-container {
        grid-template-columns: 1fr;
    }

    .chart-card {
        padding: 1.5rem;
    }
}

/* Estilos para tooltips personalizados */
.chart-tooltip {
    background: white !important;
    border: 1px solid rgba(220, 38, 38, 0.2) !important;
    border-radius: 8px !important;
    padding: 0.75rem 1rem !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    font-family: 'Inter', sans-serif !important;
}

.chart-tooltip-header {
    font-weight: 600 !important;
    color: #1f2937 !important;
    border-bottom: 1px solid rgba(220, 38, 38, 0.1) !important;
    padding-bottom: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.chart-tooltip-body {
    color: #6b7280 !important;
    font-size: 0.9rem !important;
}

/* Estilos para legendas */
.chart-legend {
    padding: 1rem !important;
    border-left: 1px solid rgba(220, 38, 38, 0.1) !important;
}

.chart-legend-item {
    display: flex !important;
    align-items: center !important;
    gap: 0.5rem !important;
    padding: 0.5rem !important;
    border-radius: 6px !important;
    transition: all 0.2s ease !important;
}

.chart-legend-item:hover {
    background: rgba(220, 38, 38, 0.05) !important;
}

/* Estilos para pontos do gráfico */
.chart-point {
    transition: all 0.2s ease !important;
}

.chart-point:hover {
    transform: scale(1.5) !important;
} 