<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ippel Equipamentos - Dashboard IA</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="static/css/enhanced-styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(220, 38, 38, 0.2);
            padding: 2rem 0;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .logo {
            padding: 0 2rem 2rem;
            border-bottom: 1px solid rgba(220, 38, 38, 0.2);
            margin-bottom: 2rem;
            text-align: center;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #dc2626;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .logo p {
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.5rem;
        }

        .nav-menu {
            list-style: none;
            padding: 0 1rem;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            text-decoration: none;
            color: #666;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            transform: translateX(5px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            padding: 1.5rem 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #dc2626;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #dc2626, #991b1b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        /* AI Chat Interface */
        .ai-chat-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .ai-chat-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(220, 38, 38, 0.2);
        }

        .ai-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #dc2626, #991b1b);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .chat-input-container {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 1rem 1.5rem;
            border: 2px solid rgba(220, 38, 38, 0.2);
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
        }

        .chat-input:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .send-btn, .btn-primary {
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        .send-btn:hover, .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.3);
        }

        .btn-secondary {
            padding: 0.8rem 1.2rem;
            background: white;
            color: #dc2626;
            border: 2px solid #dc2626;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-secondary:hover {
            background: #dc2626;
            color: white;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .icon-red { background: linear-gradient(135deg, #dc2626, #991b1b); }
        .icon-orange { background: linear-gradient(135deg, #ea580c, #c2410c); }
        .icon-blue { background: linear-gradient(135deg, #2563eb, #1d4ed8); }
        .icon-green { background: linear-gradient(135deg, #16a34a, #15803d); }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            color: #666;
            font-size: 0.9rem;
        }

        .trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .trend-up { color: #16a34a; }
        .trend-down { color: #dc2626; }

        /* Chart Container */
        .chart-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        /* Chat Messages */
        .chat-messages {
            margin-bottom: 1rem;
            max-height: 500px;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .chat-messages::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: rgba(220, 38, 38, 0.1);
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: rgba(220, 38, 38, 0.5);
            border-radius: 4px;
        }

        .message {
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 12px;
            max-width: 80%;
            animation: fadeIn 0.3s ease;
        }

        .user-message {
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            margin-left: auto;
        }

        .ai-message {
            background: #f3f4f6;
            color: #333;
            margin-right: auto;
        }

        .message-sender {
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .message-content {
            line-height: 1.5;
            white-space: pre-wrap;
        }

        .message-time {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-top: 0.5rem;
            text-align: right;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Estilos para código e formatação */
        .code-block {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 1rem;
            border-radius: 8px;
            font-family: 'Consolas', monospace;
            margin: 1rem 0;
            white-space: pre;
            overflow-x: auto;
        }

        .message ul {
            padding-left: 1.5rem;
            margin: 0.5rem 0;
        }

        .message li {
            margin-bottom: 0.25rem;
        }

        .message strong {
            font-weight: 600;
        }

        .message em {
            font-style: italic;
        }

        /* Loading animation */
        .loading-message {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .loading {
            width: 16px;
            height: 16px;
            border: 3px solid rgba(220, 38, 38, 0.3);
            border-radius: 50%;
            border-top-color: #dc2626;
            animation: spin 1s linear infinite;
        }

        /* Tables */
        .table-container {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(220, 38, 38, 0.1);
        }

        th {
            background: rgba(220, 38, 38, 0.1);
            font-weight: 600;
            color: #dc2626;
        }

        tr:hover {
            background: rgba(220, 38, 38, 0.05);
        }

        /* Forms */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #333;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid rgba(220, 38, 38, 0.2);
            border-radius: 8px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        /* Filters */
        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        /* Status badges */
        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active { background: #dcfce7; color: #16a34a; }
        .status-pending { background: #fef3c7; color: #d97706; }
        .status-inactive { background: #fee2e2; color: #dc2626; }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(220, 38, 38, 0.3);
            border-radius: 50%;
            border-top-color: #dc2626;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }

        .error-message {
            color: #dc2626;
            background: rgba(220, 38, 38, 0.1);
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
            font-weight: 500;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 1rem 0;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 1rem;
            }
            
            .nav-item {
                margin-right: 1rem;
                margin-bottom: 0;
                white-space: nowrap;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .filters {
                flex-direction: column;
            }
        }

        /* Estilos para o histórico de conversas */
        .conversation-list-container {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: calc(100vh - 200px);
        }

        .conversation-list-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(220, 38, 38, 0.2);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .conversation-list-header h3 {
            margin: 0;
            color: #dc2626;
        }

        .conversation-list {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .conversation-list::-webkit-scrollbar {
            width: 8px;
        }

        .conversation-list::-webkit-scrollbar-track {
            background: rgba(220, 38, 38, 0.1);
            border-radius: 4px;
        }

        .conversation-list::-webkit-scrollbar-thumb {
            background: rgba(220, 38, 38, 0.5);
            border-radius: 4px;
        }

        .conversation-item {
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(220, 38, 38, 0.1);
            position: relative;
        }

        .conversation-item:hover {
            background: rgba(220, 38, 38, 0.05);
            transform: translateX(5px);
        }

        .conversation-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .conversation-date {
            font-size: 0.8rem;
            color: #666;
        }

        .delete-conversation {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: none;
            border: none;
            color: #dc2626;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
            padding: 0.5rem;
        }

        .conversation-item:hover .delete-conversation {
            opacity: 1;
        }

        .delete-conversation:hover {
            color: #991b1b;
        }

        /* Ajustes responsivos */
        @media (max-width: 768px) {
            #ia .page {
                grid-template-columns: 1fr;
            }

            .conversation-list-container {
                height: auto;
                max-height: 300px;
            }
        }

        /* Estilos do Chat */
        .chat-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
            padding: 2rem;
            height: calc(100vh - 150px);
            background: #f8f8f8;
            border-radius: 20px;
            margin-top: 1rem;
        }

        .chat-sidebar {
            background: #1a1a1a;
            color: white;
            padding: 1.5rem;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow-y: auto;
        }

        .new-chat-button {
            background: #dc2626;
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
            width: 100%;
        }

        .new-chat-button:hover {
            background: #991b1b;
            transform: translateY(-2px);
        }

        .chat-search {
            position: relative;
            margin-bottom: 1rem;
        }

        .chat-search i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        .chat-search input {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            color: white;
        }

        .chat-search input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .conversation-list {
            flex: 1;
            overflow-y: auto;
            margin: 0 -1rem;
            padding: 0 1rem;
        }

        .conversation-item {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
        }

        .conversation-item:hover {
            background: rgba(220, 38, 38, 0.1);
            transform: translateX(5px);
        }

        .conversation-item.active {
            background: rgba(220, 38, 38, 0.2);
            border-color: #dc2626;
        }

        .conversation-title {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: white;
        }

        .conversation-date {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .user-info {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: #dc2626;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
        }

        .user-role {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.5);
        }

        /* Área Principal do Chat */
        .chat-main {
            background: white;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            height: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            background: white;
        }

        .message {
            max-width: 80%;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 12px;
            position: relative;
        }

        .message-sender {
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .user-message {
            margin-left: auto;
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
        }

        .ai-message {
            margin-right: auto;
            background: #f8f8f8;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .message-time {
            font-size: 0.75rem;
            position: absolute;
            bottom: 0.5rem;
            right: 1rem;
            opacity: 0.8;
        }

        .chat-input-area {
            padding: 1.5rem;
            background: white;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
        }

        .chat-input-container {
            background: #f8f8f8;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: flex-end;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .chat-input-container:focus-within {
            border-color: #dc2626;
            box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.1);
        }

        .chat-input {
            flex: 1;
            border: none;
            background: transparent;
            padding: 0.5rem;
            resize: none;
            max-height: 200px;
            font-family: inherit;
            font-size: 1rem;
            outline: none;
            line-height: 1.5;
        }

        .send-btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 0.8rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .send-btn:hover {
            background: #991b1b;
            transform: translateY(-2px);
        }

        .chat-input-info {
            text-align: center;
            font-size: 0.8rem;
            color: #666;
            margin-top: 0.75rem;
        }

        /* Scrollbars personalizados */
        .chat-messages::-webkit-scrollbar,
        .conversation-list::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track,
        .conversation-list::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb,
        .conversation-list::-webkit-scrollbar-thumb {
            background: rgba(220, 38, 38, 0.5);
            border-radius: 4px;
        }

        /* Responsividade */
        @media (max-width: 1024px) {
            .chat-layout {
                grid-template-columns: 240px 1fr;
                padding: 1rem;
                gap: 1rem;
            }
        }

        @media (max-width: 768px) {
            .chat-layout {
                grid-template-columns: 1fr;
            }

            .chat-sidebar {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
                display: none;
            }

            .chat-sidebar.active {
                display: flex;
            }

            .chat-main {
                margin-left: 0;
            }

            .message {
                max-width: 90%;
            }
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .data-grid {
            display: grid;
            gap: 1.5rem;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
            background: rgba(220, 38, 38, 0.1);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
        }

        .stat-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #dc2626;
        }

        .tables-container {
            display: grid;
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .table-responsive {
            overflow-x: auto;
            margin-top: 1rem;
            border-radius: 8px;
            border: 1px solid rgba(220, 38, 38, 0.2);
        }

        .table-responsive table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-responsive th {
            background: rgba(220, 38, 38, 0.1);
            color: #dc2626;
            font-weight: 600;
            padding: 1rem;
            text-align: left;
        }

        .table-responsive td {
            padding: 1rem;
            border-bottom: 1px solid rgba(220, 38, 38, 0.1);
        }

        .table-responsive tr:hover {
            background: rgba(220, 38, 38, 0.05);
        }

        .card h3 {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #dc2626;
            margin-bottom: 1rem;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #dc2626, #991b1b);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
        }

        /* Screen Reader Only - Para acessibilidade */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* Estilos para botões de exclusão */
        .btn-danger {
            background-color: #dc2626;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #b91c1c;
            transform: scale(1.05);
        }

        .btn-danger.btn-sm {
            padding: 4px 6px;
            font-size: 12px;
        }

        .btn-danger i {
            margin: 0;
        }

        /* Estilos para tabelas com ações */
        table th:last-child,
        table td:last-child {
            width: 80px;
            text-align: center;
        }

        /* ESTILOS PARA RELATÓRIOS AVANÇADOS */
        .filters-advanced {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 2rem;
            border-radius: 12px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 2rem;
            align-items: end;
        }

        .filter-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-info {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-success:hover, .btn-info:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        /* Métricas Overview */
        .metrics-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .metric-primary { border-left: 4px solid #dc2626; }
        .metric-success { border-left: 4px solid #10b981; }
        .metric-info { border-left: 4px solid #3b82f6; }
        .metric-warning { border-left: 4px solid #f59e0b; }

        .metric-icon {
            font-size: 2rem;
            opacity: 0.8;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #1f2937;
        }

        .metric-label {
            font-size: 0.875rem;
            color: #6b7280;
            text-transform: uppercase;
            font-weight: 500;
        }

        /* Charts Container */
        .charts-container {
            margin-bottom: 2rem;
        }

        .chart-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-controls {
            display: flex;
            gap: 0.5rem;
        }

        .chart-btn {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .chart-btn.active,
        .chart-btn:hover {
            background: #dc2626;
            color: white;
            border-color: #dc2626;
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
        }

        /* Report Table */
        .report-table-container {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .sort-select {
            padding: 0.5rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .table-pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .btn-secondary {
            background: #6b7280;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #4b5563;
        }

        /* Insights Section */
        .insights-section {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .insights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }

        .insight-card {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #dc2626;
        }

        .insight-title {
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 0.5rem;
        }

        .insight-description {
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .filter-row {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .metrics-overview {
                grid-template-columns: 1fr;
            }
            
            .chart-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }

        /* Status badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-active {
            background: #dcfce7;
            color: #166534;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-secondary {
            background: #f3f4f6;
            color: #374151;
        }

        /* ESTILOS MELHORADOS - FORMULÁRIOS E LAYOUT */
        
        /* Forms Modernos */
        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.8rem;
            font-weight: 600;
            color: #1f2937;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-input, .form-select, .form-control {
            width: 100%;
            padding: 1rem 1.2rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .form-input:focus, .form-select:focus, .form-control:focus {
            border-color: #dc2626;
            box-shadow: 0 0 0 4px rgba(220, 38, 38, 0.1), 0 4px 12px rgba(220, 38, 38, 0.15);
            transform: translateY(-2px);
        }

        .form-input:hover, .form-select:hover, .form-control:hover {
            border-color: #dc2626;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Cards Modernos */
        .card {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #dc2626, #ef4444);
            opacity: 0.8;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(220, 38, 38, 0.1);
        }

        .card h3 {
            color: #1f2937;
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .card h3 i {
            background: linear-gradient(135deg, #dc2626, #ef4444);
            color: white;
            padding: 0.8rem;
            border-radius: 12px;
            font-size: 1.1rem;
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
        }

        /* Botões Modernos */
        .btn-primary, .btn-success, .btn-info, .btn-secondary, .btn-danger {
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #dc2626, #ef4444);
            color: white;
            box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(220, 38, 38, 0.4);
            background: linear-gradient(135deg, #b91c1c, #dc2626);
        }

        .btn-success {
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
            box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(5, 150, 105, 0.4);
        }

        .btn-info {
            background: linear-gradient(135deg, #0284c7, #0ea5e9);
            color: white;
            box-shadow: 0 4px 15px rgba(2, 132, 199, 0.3);
        }

        .btn-info:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(2, 132, 199, 0.4);
        }

        /* Dashboard Grid Melhorado */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        /* Métricas Cards */
        .metric-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .metric-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.8;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #1f2937, #374151);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .metric-label {
            font-size: 0.9rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* Cores das métricas */
        .metric-primary { --primary-color: #dc2626; --secondary-color: #ef4444; }
        .metric-success { --primary-color: #059669; --secondary-color: #10b981; }
        .metric-info { --primary-color: #0284c7; --secondary-color: #0ea5e9; }
        .metric-warning { --primary-color: #d97706; --secondary-color: #f59e0b; }

        /* Tabelas Modernas */
        .table-responsive {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(0, 0, 0, 0.06);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            padding: 1.2rem;
            text-align: left;
            font-weight: 700;
            color: #374151;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 0.85rem;
            border-bottom: 2px solid #e5e7eb;
        }

        td {
            padding: 1.2rem;
            border-bottom: 1px solid #f3f4f6;
            color: #374151;
            font-weight: 500;
        }

        tr:hover {
            background: rgba(220, 38, 38, 0.02);
        }

        /* Filtros Melhorados */
        .filters-advanced {
            background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.8);
        }

        .filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr auto;
            gap: 2rem;
            align-items: end;
        }

        .filter-group label {
            color: #374151;
            font-weight: 600;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-actions {
            display: flex;
            gap: 1rem;
        }

        /* Animações e Efeitos */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .card {
            animation: fadeInUp 0.6s ease-out;
        }

        .form-group {
            animation: slideInLeft 0.4s ease-out;
        }

        /* Loading States */
        .btn-primary:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .btn-primary.loading::after {
            content: '';
            width: 16px;
            height: 16px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-left: 0.5rem;
        }

        /* Responsivo Melhorado */
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 1.5rem;
            }
            
            .filter-row {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .filter-actions {
                justify-content: center;
            }
        }

                 @media (max-width: 768px) {
             .card {
                 padding: 1.5rem;
                 border-radius: 16px;
             }
             
             .card h3 {
                 font-size: 1.1rem;
             }
             
             .btn-primary, .btn-success, .btn-info {
                 padding: 0.8rem 1.5rem;
                 font-size: 0.9rem;
             }
             
             .dashboard-grid {
                 grid-template-columns: 1fr;
                 gap: 1rem;
             }
         }

         /* Estilos para controles de gráficos */
         .chart-header {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-bottom: 2rem;
             padding-bottom: 1rem;
             border-bottom: 2px solid #e5e7eb;
         }

         .chart-controls {
             display: flex;
             gap: 0.5rem;
         }

         .chart-btn {
             padding: 0.5rem 1rem;
             border: none;
             border-radius: 8px;
             font-size: 0.85rem;
             cursor: pointer;
             transition: all 0.3s ease;
             opacity: 0.7;
         }

         .chart-btn.active {
             opacity: 1;
             transform: scale(1.05);
         }

         .table-header {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-bottom: 1.5rem;
             padding-bottom: 1rem;
             border-bottom: 2px solid #e5e7eb;
         }

         .table-controls {
             display: flex;
             gap: 1rem;
             align-items: center;
         }

         .table-pagination {
             display: flex;
             justify-content: space-between;
             align-items: center;
             margin-top: 1.5rem;
             padding-top: 1rem;
             border-top: 1px solid #e5e7eb;
         }

         /* Efeitos de hover adicionais */
         .nav-item:hover {
             background: rgba(220, 38, 38, 0.1);
             transform: translateX(8px);
         }

         .form-input::placeholder,
         .form-select option:first-child {
             color: #9ca3af;
             font-style: italic;
         }

         /* Loading animation para botões */
         .btn-primary.loading, .btn-success.loading, .btn-info.loading {
             position: relative;
             pointer-events: none;
         }

         .btn-primary.loading::before, .btn-success.loading::before, .btn-info.loading::before {
             content: '';
             position: absolute;
             top: 50%;
             left: 50%;
             width: 20px;
             height: 20px;
             margin: -10px 0 0 -10px;
             border: 2px solid rgba(255, 255, 255, 0.3);
             border-top: 2px solid white;
             border-radius: 50%;
             animation: spin 1s linear infinite;
         }

         /* Melhorias para acessibilidade */
         .form-label {
             cursor: pointer;
         }

         .form-input:focus-visible,
         .form-select:focus-visible {
             outline: 2px solid #dc2626;
             outline-offset: 2px;
         }

         /* Cores de status personalizadas */
         .status-concluida { 
             background: linear-gradient(135deg, #dcfce7, #bbf7d0); 
             color: #166534; 
             border: 1px solid #16a34a;
         }
         
         .status-pendente { 
             background: linear-gradient(135deg, #fef3c7, #fde68a); 
             color: #92400e; 
             border: 1px solid #d97706;
         }
         
         .status-cancelada { 
             background: linear-gradient(135deg, #fee2e2, #fecaca); 
             color: #991b1b; 
             border: 1px solid #dc2626;
         }

         /* Estilos para trends */
         .trend {
             margin-top: 1rem;
             padding: 0.5rem 0.8rem;
             border-radius: 8px;
             font-size: 0.8rem;
             font-weight: 500;
             display: flex;
             align-items: center;
             gap: 0.5rem;
         }

         .trend-up {
             background: rgba(16, 185, 129, 0.1);
             color: #065f46;
             border: 1px solid rgba(16, 185, 129, 0.2);
         }

         .trend-down {
             background: rgba(239, 68, 68, 0.1);
             color: #991b1b;
             border: 1px solid rgba(239, 68, 68, 0.2);
         }

         .trend i {
             font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h1><i class="fas fa-industry"></i> IPPEL</h1>
                <p>Equipamentos Industriais</p>
            </div>
            <nav>
            <ul class="nav-menu">
                <li class="nav-item">
                        <a href="#dashboard" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-chart-line"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                        <a href="#dados" class="nav-link" data-page="dados">
                            <i class="fas fa-database"></i>
                            Dados
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#ia" class="nav-link" data-page="ia">
                        <i class="fas fa-robot"></i>
                            IA Assistente
                    </a>
                </li>
                <li class="nav-item">
                        <a href="#relatorios" class="nav-link" data-page="relatorios">
                            <i class="fas fa-file-alt"></i>
                        Relatórios
                    </a>
                </li>
            </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- DASHBOARD PAGE -->
            <div id="dashboard" class="page active">
                <header class="header">
                    <h2>Dashboard Geral</h2>
                    <div class="user-profile">
                        <div class="profile-img">GG</div>
                        <div>
                    </div>
                </div>
                </header>

                <div class="dashboard-grid">
                    <div class="metric-card metric-primary">
                        <div class="metric-icon">💰</div>
                        <div class="metric-value" id="totalVendas">R$ 0,00</div>
                        <div class="metric-label">Vendas Totais</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            Crescimento mensal
                        </div>
                    </div>
                    <div class="metric-card metric-success">
                        <div class="metric-icon">📦</div>
                        <div class="metric-value" id="totalProdutos">0</div>
                        <div class="metric-label">Total de Produtos</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            Novos produtos
                        </div>
                    </div>
                    <div class="metric-card metric-info">
                        <div class="metric-icon">👥</div>
                        <div class="metric-value" id="totalClientes">0</div>
                        <div class="metric-label">Total de Clientes</div>
                        <div class="trend trend-up">
                            <i class="fas fa-arrow-up"></i>
                            Novos clientes
                        </div>
                    </div>
                    <div class="metric-card metric-warning">
                        <div class="metric-icon">🏭</div>
                        <div class="metric-value" id="totalEstoque">0</div>
                        <div class="metric-label">Total em Estoque</div>
                        <div class="trend trend-down">
                            <i class="fas fa-arrow-down"></i>
                            Estoque baixo
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 style="margin-bottom: 1.5rem; color: #dc2626;">Clientes por Região</h3>
                    <canvas id="clientes-regiao-chart" style="max-height: 300px;"></canvas>
                    <h3 style="margin: 2rem 0 1.5rem; color: #dc2626;">Produtos Mais Vendidos</h3>
                    <canvas id="produtos-vendidos-chart" style="max-height: 300px;"></canvas>
                </div>

                <div class="table-container">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                        <h3 style="color: #dc2626;">Vendas Recentes</h3>
                        <button class="btn-secondary" onclick="showPage('dados')">Ver Todos os Dados</button>
                    </div>

                    <!-- Gráficos Avançados -->
                    <div class="advanced-charts-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem;">
                        <div class="chart-card">
                            <h4 style="margin-bottom: 1rem; color: #666;">Vendas por Categoria</h4>
                            <div style="height: 300px; position: relative;">
                                <canvas id="salesByCategoryChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <h4 style="margin-bottom: 1rem; color: #666;">Tendência de Vendas</h4>
                            <div style="height: 300px; position: relative;">
                                <canvas id="salesTrendChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>ID Venda</th>
                                <th>Cliente</th>
                                <th>Equipamento</th>
                                <th>Valor</th>
                                <th>Data</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="recentSalesTable">
                            <!-- Data will be populated by JS -->
                        </tbody>
                    </table>
                    </div>
                </div>

            <!-- DADOS PAGE -->
            <div id="dados" class="page">
                <div class="header">
                    <h2>Gerenciamento de Dados</h2>
                    <button class="btn-primary" onclick="refreshData()">
                        <i class="fas fa-sync"></i> Atualizar Dados
                    </button>
                        </div>

                <!-- Formulários de Inserção -->
                <div class="dashboard-grid">
                    <!-- Formulário de Vendas -->
                    <div class="card">
                        <h3><i class="fas fa-shopping-cart"></i> Nova Venda</h3>
                        <form id="vendaForm">
                            <div class="form-group">
                                <label for="venda_produto_id" class="form-label">
                                    <i class="fas fa-box"></i> Produto
                                </label>
                                <select class="form-control" id="venda_produto_id" name="produto_id" required>
                                    <option value="">🛍️ Selecione um produto</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="venda_cliente_id" class="form-label">
                                    <i class="fas fa-user"></i> Cliente
                                </label>
                                <select class="form-control" id="venda_cliente_id" name="cliente_id" required>
                                    <option value="">👤 Selecione um cliente</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="venda_quantidade" class="form-label">
                                    <i class="fas fa-sort-numeric-up"></i> Quantidade
                                </label>
                                <input type="number" class="form-control" id="venda_quantidade" name="quantidade" min="1" required>
                            </div>
                            <div class="form-group">
                                <label for="venda_desconto" class="form-label">
                                    <i class="fas fa-percentage"></i> Desconto (%)
                                </label>
                                <input type="number" class="form-control" id="venda_desconto" name="desconto" min="0" max="100" value="0">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Registrar Venda
                            </button>
                        </form>
                    </div>

                    <!-- Formulário de Produto -->
                    <div class="card">
                        <h3><i class="fas fa-box"></i> Novo Produto</h3>
                        <form id="produtoForm">
                            <div class="form-group">
                                <label for="produto_categoria" class="form-label">
                                    <i class="fas fa-tags"></i> Categoria
                                </label>
                                <select class="form-control" id="produto_categoria" name="categoria" required>
                                    <option value="">📦 Selecione a categoria</option>
                                    <option value="Equipamento">🔧 Equipamento</option>
                                    <option value="Ferramenta">🛠️ Ferramenta</option>
                                    <option value="Acessório">📎 Acessório</option>
                                </select>
                </div>
                            <div class="form-group">
                                <label for="produto_modelo" class="form-label">
                                    <i class="fas fa-info-circle"></i> Modelo
                                </label>
                                <input type="text" class="form-control" id="produto_modelo" name="modelo" required>
                            </div>
                            <div class="form-group">
                                <label for="produto_preco" class="form-label">
                                    <i class="fas fa-dollar-sign"></i> Preço
                                </label>
                                <input type="number" class="form-control" id="produto_preco" name="preco" step="0.01" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="produto_estoque" class="form-label">
                                    <i class="fas fa-warehouse"></i> Estoque
                                </label>
                                <input type="number" class="form-control" id="produto_estoque" name="estoque" min="0" required>
                            </div>
                            <div class="form-group">
                                <label for="produto_descricao" class="form-label">
                                    <i class="fas fa-align-left"></i> Descrição
                                </label>
                                <textarea class="form-control" id="produto_descricao" name="descricao" rows="2"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salvar Produto
                            </button>
                        </form>
            </div>

                    <!-- Formulário de Clientes -->
                    <div class="card">
                        <h3><i class="fas fa-user"></i> Novo Cliente</h3>
                        <form id="clienteForm">
                            <div class="form-group">
                                <label for="cliente_nome" class="form-label">
                                    <i class="fas fa-user"></i> Nome
                                </label>
                                <input type="text" class="form-control" id="cliente_nome" name="nome" required>
                            </div>
                            <div class="form-group">
                                <label for="cliente_segmento" class="form-label">
                                    <i class="fas fa-industry"></i> Segmento
                                </label>
                                <select class="form-control" id="cliente_segmento" name="segmento" required>
                                    <option value="">Selecione o segmento</option>
                                    <option value="Metalurgia">Metalurgia</option>
                                    <option value="Indústria">Indústria</option>
                                    <option value="Fabricação">Fabricação</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="cliente_regiao" class="form-label">
                                    <i class="fas fa-map-marker-alt"></i> Região
                                </label>
                                <select class="form-control" id="cliente_regiao" name="regiao" required>
                                    <option value="">Selecione a região</option>
                                    <option value="Sul">Sul</option>
                                    <option value="Sudeste">Sudeste</option>
                                    <option value="Centro-Oeste">Centro-Oeste</option>
                                    <option value="Nordeste">Nordeste</option>
                                    <option value="Norte">Norte</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="cliente_email" class="form-label">
                                    <i class="fas fa-envelope"></i> Email
                                </label>
                                <input type="email" class="form-control" id="cliente_email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="cliente_telefone" class="form-label">
                                    <i class="fas fa-phone"></i> Telefone
                                </label>
                                <input type="tel" class="form-control" id="cliente_telefone" name="telefone" required>
                            </div>
                            <div class="form-group">
                                <label for="cliente_endereco" class="form-label">
                                    <i class="fas fa-map-marker-alt"></i> Endereço
                                </label>
                                <textarea class="form-control" id="cliente_endereco" name="endereco" rows="2" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salvar Cliente
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Tabelas de Dados -->
                <div class="tables-container">
                    <div class="card">
                        <h3><i class="fas fa-box"></i> Produtos</h3>
                        <div class="table-responsive">
                            <table id="tabela-produtos">
                                <thead>
                                    <tr>
                                        <th>Categoria</th>
                                        <th>Modelo</th>
                                        <th>Preço</th>
                                        <th>Estoque</th>
                                        <th>Ações</th>
                                    </tr>
                        </thead>
                                <tbody></tbody>
                    </table>
                        </div>
                    </div>

                    <div class="card">
                        <h3><i class="fas fa-shopping-cart"></i> Vendas Recentes</h3>
                        <div class="table-responsive">
                            <table id="tabela-vendas">
                                <thead>
                                    <tr>
                                        <th>Data</th>
                                        <th>Cliente</th>
                                        <th>Produto</th>
                                        <th>Valor</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- IA ASSISTENTE PAGE -->
            <div id="ia" class="page">
                <div class="header">
                    <h2><i class="fas fa-robot"></i> IA Assistente</h2>
                    <p class="header-description">Assistente inteligente para ajudar com suas dúvidas sobre a Ippel Equipamentos</p>
                        </div>

                <div class="ai-chat-container">
                    <div class="ai-chat-header">
                        <div class="ai-avatar">
                            <i class="fas fa-robot"></i>
                    </div>
                        <div class="ai-info">
                            <div class="ai-name">
                                <span>IPPEL IA</span>
                                <span class="ai-version">v2.0</span>
                        </div>
                            <div class="ai-status">Online e pronto para ajudar</div>
                        </div>
                    </div>

                    <div class="chat-messages" id="chat_messages">
                    <!-- Botão de pular animação -->
                    <button id="skipAnimationBtn" class="skip-animation-btn">
                        <i class="fas fa-forward"></i>
                        Pular animação
                    </button>
                        <!-- Mensagem inicial -->
                        <div class="message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-container">
                                <div class="message-name">IPPEL IA</div>
                                <div class="message-content">
                                    Olá! Sou o assistente oficial da Ippel Equipamentos. Como posso ajudar você hoje?
                                    <div class="message-time">Agora</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="chat-input-container">
                        <input type="text" 
                               id="chat_message_input" 
                               class="chat-input" 
                               placeholder="Digite sua mensagem aqui..." 
                               autocomplete="off"
                               aria-label="Digite sua mensagem">
                        <button class="send-btn" onclick="sendMessage()" aria-label="Enviar mensagem">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                </div>
            </div>

                <!-- Área de Relatórios -->
                <div class="ai-reports-container" id="ai_reports">
                    <div class="reports-header">
                        <h3><i class="fas fa-chart-line"></i> Relatórios Gerados</h3>
                        <div class="reports-actions">
                            <button class="report-btn" onclick="downloadReport()" id="downloadBtn" style="display: none;">
                                <i class="fas fa-download"></i> Baixar Relatório
                                </button>
                            <button class="report-btn" onclick="shareReport()" id="shareBtn" style="display: none;">
                                <i class="fas fa-share-alt"></i> Compartilhar
                                </button>
                            </div>
                            </div>
                    
                    <div class="report-content" id="report_content">
                        <!-- O conteúdo do relatório será inserido aqui -->
                        <div class="report-placeholder" id="report_placeholder">
                            <i class="fas fa-chart-bar"></i>
                            <p>Solicite um relatório específico para visualizar os dados em gráficos</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RELATÓRIOS PAGE -->
            <div id="relatorios" class="page">
                <div class="header">
                    <h2><i class="fas fa-chart-line"></i> Relatórios</h2>
                    <button class="btn-primary" onclick="ReportsManager.updateAllReports()">
                        <i class="fas fa-sync"></i> Atualizar Relatórios
                        </button>
                    </div>

                <!-- Filtros -->
                <div class="filters-advanced">
                    <div class="filter-row">
                        <div class="form-group">
                            <label for="report_period">Período</label>
                            <select id="report_period" class="form-control" onchange="ReportsManager.updateAllReports()">
                                <option value="7">Últimos 7 dias</option>
                                <option value="30" selected>Últimos 30 dias</option>
                                <option value="90">Últimos 90 dias</option>
                                <option value="180">Últimos 180 dias</option>
                                <option value="365">Último ano</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="report_type">Tipo de Relatório</label>
                            <select id="report_type" class="form-control" onchange="ReportsManager.updateAllReports()">
                                <option value="all" selected>Todos os Relatórios</option>
                                <option value="sales">Vendas</option>
                                <option value="products">Produtos</option>
                                <option value="clients">Clientes</option>
                            </select>
                        </div>
                        <div class="filter-actions">
                            <button class="btn-success" onclick="exportReportPDF()">
                                <i class="fas fa-file-pdf"></i> Exportar PDF
                            </button>
                            <button class="btn-info" onclick="exportReportExcel()">
                                <i class="fas fa-file-excel"></i> Exportar Excel
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Métricas Principais -->
                <div class="metrics-overview">
                    <div class="metric-card metric-primary">
                        <div class="metric-icon">💰</div>
                        <div>
                            <div class="metric-value" id="reportTotalVendas">R$ 0,00</div>
                            <div class="metric-label">Total em Vendas</div>
                        </div>
                    </div>
                    <div class="metric-card metric-success">
                        <div class="metric-icon">📦</div>
                        <div>
                            <div class="metric-value" id="reportTotalProdutos">0</div>
                        <div class="metric-label">Produtos Vendidos</div>
                        </div>
                    </div>
                    <div class="metric-card metric-info">
                        <div class="metric-icon">👥</div>
                        <div>
                            <div class="metric-value" id="reportTotalClientes">0</div>
                            <div class="metric-label">Clientes Ativos</div>
                        </div>
                    </div>
                    <div class="metric-card metric-warning">
                        <div class="metric-icon">📈</div>
                        <div>
                            <div class="metric-value" id="reportCrescimento">0%</div>
                        <div class="metric-label">Crescimento</div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts-container">
                    <!-- Vendas Mensais -->
                    <div class="chart-section">
                        <h3>Vendas Mensais</h3>
                        <canvas id="reportSalesChart"></canvas>
                            </div>

                    <!-- Grid de Gráficos -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 2rem;">
                        <!-- Produtos Mais Vendidos -->
                        <div class="chart-section">
                            <h3>Produtos Mais Vendidos</h3>
                            <canvas id="reportProductsChart"></canvas>
                </div>

                        <!-- Principais Clientes -->
                        <div class="chart-section">
                            <h3>Principais Clientes</h3>
                            <canvas id="reportClientsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
    <script src="/static/js/dashboard-fix.js"></script>
    <script src="/static/js/reports.js"></script>
    <script src="/static/js/forms.js"></script>
    <script src="/static/js/chat.js"></script>
    <script src="/static/js/navigation.js"></script>
    <script src="/static/js/advanced-charts.js"></script>
    <script src="/static/js/reports-manager.js"></script>
    <script src="/static/js/dashboard-charts.js"></script>
    <link href="/static/css/ai-chat.css" rel="stylesheet">
</body>
</html>


    